{
  "name": "monpoke",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Emily Platzer <emilyplatzer@gmail.com>",
  "license": "MIT",
  "scripts": {
    "monpoke": "node app.js",
    "test": "nyc jasmine && eslint ."
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jasmine": "^3.6.4",
    "nyc": "^15.1.0"
  }
}
